<!DOCTYPE html>
<html lang="en">

    <head>
      <meta charset="utf-8">
      <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Peanut Butter and Jelly Sandwich</h1>
        
        <img src="../img/pbj.jpg"
        width="600" 
        height="683" alt="a sandwich cut in half containing layers of peanut butter and jelly on a plate">
        
        <p>This is another simple recipe that is a staple in most homes. Kids love them and they are quick to make. Win, win for the whole family.</p>
        
        <h2>Ingredients</h2>

        <ul>

            <li>2 teaspons butter</li>
            <li>2 slices white bread</li>
            <li>2 teaspoons any flavour fruit jelly</li>
            <li>1 teaspoon peanut butter</li>

        </ul>

        <h3>Steps</h3>

        <ol>
            <li>Heat a griddle or skillet to 350 degrees F (175 C)</li>
            <li>Spread butter on one side of each slice of bread. Spread jelly on the unbuttered side of one slice of bread; spread peanut butter on the other unbuttered side. Place bread slices together, so peanut butter and jelly are in the middle.</li>
            <li>Cook on the preheated griddle until golden brown and heated through, about 4 minutes per side.</li>

        </ol>

        </body>

